spring.application.name=api-gateway

server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Registro en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Auth Service
# Auth Service
spring.cloud.gateway.routes[0].id=auth-server
spring.cloud.gateway.routes[0].uri=lb://auth-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/oauth2/**, /login/**, /logout/**, /user/**, /auth/**, /.well-known/**, /css/**, /js/**, /api/debug/**, /auth-server/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[0].filters[1]=PreserveHostHeader

# Ventas Service
spring.cloud.gateway.routes[1].id=ventas-service
spring.cloud.gateway.routes[1].uri=lb://ventas-amaru
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/ventas/**, /api/venta/**, /api/rol/**, /api/proveedor/**, /api/producto/**, /api/permiso/**, /api/compras/**, api/categoria/**, /api/categoria/**, /api/cliente/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0

# Report Service
spring.cloud.gateway.routes[2].id=report-service
spring.cloud.gateway.routes[2].uri=lb://report-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/compras, /detalle/** 

# Habilitar CORS global
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true




